<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="DadoInteractivo"/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-24"/>
        <attribute name="created" value="2024-11-24"/>
        <attribute name="edited" value="2024-11-24"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dado, total, suma, pares, impares" type="Integer" array="False" size=""/>
            <declare name="respuesta" type="String" array="False" size=""/>
            <assign variable="total" expression="0"/>
            <assign variable="suma" expression="0"/>
            <assign variable="pares" expression="0"/>
            <assign variable="impares" expression="0"/>
            <assign variable="respuesta" expression="&quot;si&quot;"/>
            <while expression="respuesta == &quot;si&quot;">
                <assign variable="dado" expression="random(6)+1"/>
                <assign variable="total" expression="total + 1"/>
                <assign variable="suma" expression="suma + dado"/>
                <output expression="&quot;Lanzamiento &quot; &amp; total &amp; &quot;: &quot; &amp; dado" newline="True"/>
                <if expression="dado % 2 == 0">
                    <then>
                        <assign variable="pares" expression="pares + 1"/>
                    </then>
                    <else>
                        <assign variable="impares" expression="impares + 1"/>
                    </else>
                </if>
                <output expression="&quot;¿Deseas lanzar de nuevo? (si/no)&quot;" newline="True"/>
                <input variable="respuesta"/>
            </while>
            <output expression="&quot;===== REPORTE FINAL =====&quot;" newline="True"/>
            <output expression="&quot;Total de tiros efectuados: &quot; &amp; total" newline="True"/>
            <output expression="&quot;Suma total de los tiros: &quot; &amp; suma" newline="True"/>
            <output expression="&quot;Total de pares generados: &quot; &amp; pares" newline="True"/>
            <output expression="&quot;Total de impares generados: &quot; &amp; impares" newline="True"/>
        </body>
    </function>
</flowgorithm>