<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ContadorParesImpares"/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-24"/>
        <attribute name="created" value="2024-11-24"/>
        <attribute name="edited" value="2024-11-24"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="veces, dado, i, pares, impares" type="Integer" array="False" size=""/>
            <assign variable="pares" expression="0"/>
            <assign variable="impares" expression="0"/>
            <output expression="&quot;¿Cuántos lanzamientos quieres hacer?&quot;" newline="True"/>
            <input variable="veces"/>
            <assign variable="i" expression="1"/>
            <while expression="i &lt;= veces">
                <assign variable="dado" expression="random(6)+1"/>
                <output expression="&quot;Lanzamiento &quot; &amp; i &amp; &quot;: &quot; &amp; dado" newline="True"/>
                <if expression="dado % 2 == 0">
                    <then>
                        <assign variable="pares" expression="pares + 1"/>
                    </then>
                    <else>
                        <assign variable="impares" expression="impares + 1"/>
                    </else>
                </if>
                <assign variable="i" expression="i + 1"/>
            </while>
            <output expression="&quot;--- RESULTADOS ---&quot;" newline="True"/>
            <output expression="&quot;Tiros PARES: &quot; &amp; pares" newline="True"/>
            <output expression="&quot;Tiros IMPARES: &quot; &amp; impares" newline="True"/>
        </body>
    </function>
</flowgorithm>