<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ContadorDado"/>
        <attribute name="authors" value="Jaider"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-24"/>
        <attribute name="created" value="2025-11-24"/>
        <attribute name="edited" value="2025-11-24"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="veces, dado, i, c1, c2, c3, c4, c5, c6" type="Integer" array="False" size=""/>
            <assign variable="c1" expression="0"/>
            <assign variable="c2" expression="0"/>
            <assign variable="c3" expression="0"/>
            <assign variable="c4" expression="0"/>
            <assign variable="c5" expression="0"/>
            <assign variable="c6" expression="0"/>
            <output expression="&quot;¿Cuántas veces quieres lanzar el dado?&quot;" newline="True"/>
            <input variable="veces"/>
            <assign variable="i" expression="1"/>
            <while expression="i &lt;= veces">
                <assign variable="dado" expression="random(6)+1"/>
                <output expression="&quot;Lanzamiento &quot; &amp; i &amp; &quot;: &quot; &amp; dado" newline="True"/>
                <if expression="dado == 1">
                    <then>
                        <assign variable="c1" expression="c1 + 1"/>
                    </then>
                    <else>
                        <if expression="dado == 2">
                            <then>
                                <assign variable="c2" expression="c2 + 1"/>
                            </then>
                            <else>
                                <if expression="dado == 3">
                                    <then>
                                        <assign variable="c3" expression="c3 + 1"/>
                                    </then>
                                    <else>
                                        <if expression="dado == 4">
                                            <then>
                                                <assign variable="c4" expression="c4 + 1"/>
                                            </then>
                                            <else>
                                                <if expression="dado == 5">
                                                    <then>
                                                        <assign variable="c5" expression="c5 + 1"/>
                                                    </then>
                                                    <else>
                                                        <assign variable="c6" expression="c6 + 1"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="i" expression="i + 1"/>
            </while>
            <output expression="&quot;--- RESULTADOS ---&quot;" newline="True"/>
            <output expression="&quot;Número 1: &quot; &amp; c1 &amp; &quot; veces&quot;" newline="True"/>
            <output expression="&quot;Número 2: &quot; &amp; c2 &amp; &quot; veces&quot;" newline="True"/>
            <output expression="&quot;Número 3: &quot; &amp; c3 &amp; &quot; veces&quot;" newline="True"/>
            <output expression="&quot;Número 4: &quot; &amp; c4 &amp; &quot; veces&quot;" newline="True"/>
            <output expression="&quot;Número 5: &quot; &amp; c5 &amp; &quot; veces&quot;" newline="True"/>
            <output expression="&quot;Número 6: &quot; &amp; c6 &amp; &quot; veces&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>